crypto.provider=SC
crypto.key_factory_algorithm=ECDSA
crypto.kpg_algorithm=ECDSA
crypto.signature_algorithm=SHA256WITHECDSA
crypto.cipher_transformation=AES/GCM/NoPadding
crypto.message_cipher=AES/GCM/NoPadding