<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mypico.android.qrscanner.CameraView
        android:id="@+id/viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/scanner_prompt"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:shadowColor="#8000"
            android:shadowRadius="2"
            android:shadowDy="1" />

        <LinearLayout
            android:id="@+id/quick_bluetooth_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/bluetooth_login_background"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="onClickedQuickBluetoothLogin">

            <TextView
                android:id="@+id/quick_bluetooth_login_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/quick_bluetooth_login"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_capture_overlay" />

</RelativeLayout>