<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/fragment_service__text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fragment_service__logo"
        android:paddingRight="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fragment_service__text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_service__text1"
        android:layout_toLeftOf="@+id/fragment_service__logo"
        android:paddingRight="8dp" />

    <ImageView
        android:id="@+id/fragment_service__logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fragment_service__text1"
        android:contentDescription="@string/fragment_service__logo_desc"
        android:padding="8dp"
        android:scaleType="fitCenter" />

</RelativeLayout>
