<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/inner_vertical_margin"
    android:paddingBottom="@dimen/inner_vertical_margin"
    android:paddingLeft="@dimen/inner_horizontal_margin"
    android:paddingRight="@dimen/inner_horizontal_margin"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/row_terminal__name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>